# RubbishUi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lp/rubbishui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/rubbishui/application/: MyApp.java
app/src/main/java/com/lp/rubbishui/bean/: UserInfo.java
app/src/main/java/com/lp/rubbishui/event/: BackEvent.java  SettingFinishEvent.java
app/src/main/java/com/lp/rubbishui/manager/: RubbishManager.java
app/src/main/java/com/lp/rubbishui/net/: ApiConstants.java  RetrofitServiceManager.java  UploadRetrofitManager.java
app/src/main/java/com/lp/rubbishui/net/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/lp/rubbishui/net/service/: RubbishService.java  UploadService.java
app/src/main/java/com/lp/rubbishui/net/subject/: NewObjResponse.java
app/src/main/java/com/lp/rubbishui/ui/: ChooseModeActivity.java  DeviceModeActivity.java  MainActivity.java  SettingSuccessActivity.java
app/src/main/java/com/lp/rubbishui/ui/land/: ChooseQualityActivity.java  FirstPageActivity.java  ResultActivity.java
app/src/main/java/com/lp/rubbishui/utils/: CommonUtils.java  CountDownTimeUtil.java  ImageUtils.java  SharedPrefsUtil.java  ToastUtil.java  Vbar.java
app/src/main/res/drawable/: shape_bg_99000000_cn_20.xml  shape_corner_5_007aff.xml  shape_corner_5_07c160.xml  shape_corner_5_096dd9.xml  shape_corner_5_1585ff.xml  shape_corner_5_999999.xml  shape_corner_5_a0a0a0.xml  shape_corner_5_eeeeee.xml  shape_corner_5_fa5151.xml  shape_corner_5_ffffff.xml  shape_corner_5_ffffff_333333.xml
app/src/main/res/layout/: activity_choose_mode.xml  activity_choose_quality.xml  activity_device_mode.xml  activity_first_page.xml  activity_main.xml  activity_result.xml  activity_setting_success.xml  global_view_toast.xml  top.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lp/rubbishui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
