apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.lp.rubbishui"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "vbar_api"
            abiFilters "armeabi-v7a"
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    api 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation   'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation   'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation  'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation  'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation  'com.alibaba:fastjson:1.2.61'
    implementation  'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation  'com.squareup.okhttp3:okhttp:3.11.0'
}
